PORT = ''
DB_SSL = ''
DB_HOST = ''
DB_DATABASE_NAME = '' 
DB_USERNAME = '' 
DB_PASSWORD = '' 
DB_PORT = '' 
DB_DIALECT = '' 
DB_TIMEZONE = ''
NODE_ENV = ''
ACCESS_TOKEN = ''
REFRESH_TOKEN = ''
JWT_SECRET = ''
JWT_EXPIRE = ''
JWT_COOKIE_EXPIRES_IN = ''
GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''
FACEBOOK_APP_ID = ''
FACEBOOK_APP_SECRET = ''
SMTP_HOST = ''
SMTP_PORT = ''
SMTP_SERVICE = ''
SMTP_MAIL = ''
SMTP_PASSWORD = ''
SMTP_PASS = ''
CLOUDINARY_NAME = ''
API_KEY = ''
API_SECRET = ''
CLOUDINARY_URL = ''
FRONTEND_URL = ''
STRIPE_API_KEY = ''
STRIPE_SECRET_KEY = ''
VNPAY_SECRET = ''
VNPAY_TMN_CODE = ''
VNPAY_URL = ''
ZALO_APP_ID = ''
ZALO_KEY1 = ''
ZALO_KEY2 = ''
ZALO_ENDPOINT = ''